<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        大战升学e网通之完全胜利 | Realcyc.me
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/life">生活</a>
              
                <a class="nav-menu-item" href="/note">数理笔记</a>
              
                <a class="nav-menu-item" href="/OI">OI学习</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">大战升学e网通之完全胜利</div>
        <div class="post-info">
          
  <a href="/tags/Python/" class="post-tag">#Python</a><a href="/tags/%E8%AE%B0%E5%BD%95/" class="post-tag">#记录</a>


          <span class="post-date">2025-02-08</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p><strong>特别鸣谢：ChatGPT、Deepseek、提供精神支持的同学、提供精神支持的大牛们</strong></p>
<blockquote>
<p>千夫诺诺，不如一士谔谔！</p>
</blockquote>
<h5 id="不知道升学e网通这种祸国殃民、荼毒生灵、蠹国害民的东西是怎么活这么久的，真是流毒无穷，伤害了无数学生的心灵。"><a href="#不知道升学e网通这种祸国殃民、荼毒生灵、蠹国害民的东西是怎么活这么久的，真是流毒无穷，伤害了无数学生的心灵。" class="headerlink" title="不知道升学e网通这种祸国殃民、荼毒生灵、蠹国害民的东西是怎么活这么久的，真是流毒无穷，伤害了无数学生的心灵。"></a>不知道升学e网通这种祸国殃民、荼毒生灵、蠹国害民的东西是怎么活这么久的，真是流毒无穷，伤害了无数学生的心灵。</h5><p>和e网通的初见是在2023年的夏天。</p>
<p>夏日。燥热。沉闷的空气中暗流涌动。根据学校发的通知下载了这个名字叫“升学e网通”的软件。</p>
<p>充满活力的橙色配上忧郁的蓝色环绕，便是这个b软件的logo。</p>
<p>望着App Store中满屏的差评，我不禁陷入了沉思。</p>
<p>在家长的驱动下，我打开了这个b软件。</p>
<p>哇，史<del>诗</del>一样的UI设计，史<del>诗</del>一样的操作逻辑</p>
<p>嗯，学校让我们用这个肯定也有他的理由对吧。</p>
<p>这一定是怎么说来着，败絮其外，金玉其中。</p>
<p>结果一看网课内容，更是史<del>诗</del>。</p>
<p>好吧，什么因式分解，讲了半小时，属实是听得疲倦了，也没有听出个所以然。</p>
<p>遂去知乎检索，5分钟，哇学会了。</p>
<p>这种低质网课看来看去，看得颓唐，便邀请其进行斗法！</p>
<h3 id="Round-1-一边玩一边挂机"><a href="#Round-1-一边玩一边挂机" class="headerlink" title="Round 1 一边玩一边挂机"></a>Round 1 一边玩一边挂机</h3><p>哈哈，我觉得这真是太好了。</p>
<p>我在前台打CS，后台挂网课，打完一把刚好手动切换一集，不错不错。</p>
<p>打完后。</p>
<p>啊？</p>
<p>狡猾！狡猾！还有挂机检测！</p>
<h4 id="Round-1-完败"><a href="#Round-1-完败" class="headerlink" title="Round 1 完败"></a>Round 1 完败</h4><h3 id="Round-2-不管了，开摆！"><a href="#Round-2-不管了，开摆！" class="headerlink" title="Round 2 不管了，开摆！"></a>Round 2 不管了，开摆！</h3><p>呵呵，我爱看不看，你管得着吗！</p>
<p>然后就被可爱班主任告知家长了。</p>
<p>狡猾！狡猾！还有场外援助！</p>
<h4 id="Round-2-完败"><a href="#Round-2-完败" class="headerlink" title="Round 2 完败"></a>Round 2 完败</h4><h3 id="Round-3-另请高人"><a href="#Round-3-另请高人" class="headerlink" title="Round 3 另请高人"></a>Round 3 另请高人</h3><p>听说隔壁yzzx有巨佬有自动挂课脚本。</p>
<p>呀，恰好认识这个巨佬！</p>
<p>赶紧去说好话，发了账号密码，坐享其成。</p>
<p>半小时后。</p>
<p>啊？效率这么高？全部搞完了！</p>
<p>太厉害了。</p>
<h4 id="Round-3-胜"><a href="#Round-3-胜" class="headerlink" title="Round 3 胜"></a>Round 3 胜</h4><h3 id="Round-4-“不是哥们这怎么过不了挂机检测啊”"><a href="#Round-4-“不是哥们这怎么过不了挂机检测啊”" class="headerlink" title="Round 4 “不是哥们这怎么过不了挂机检测啊”"></a>Round 4 “不是哥们这怎么过不了挂机检测啊”</h3><p>又一年寒假，想着再去找巨佬开科技，不料巨佬临时有事，让我先等等。</p>
<p>这我可不能坐以待毙，干脆自己行动。</p>
<p>上Github找了关于ewt的项目。</p>
<p>发现一个很巨的项目已经停止维护了，并找到了其作者和ewt大战记录。</p>
<p>看得我热血沸腾，顺着issue里的蛛丝马迹</p>
<p>找到了另一位神犇用Python+Selenuim开发的一个项目</p>
<p>虽然没有当时50倍速播放的超标特技，但是也能实现自动化挂完网课。</p>
<p>不错，下载下来调教一番！</p>
<p>然后发现。呃。这我怎么打开半天连我的Chrome都打不开？</p>
<p>于是加了打开指定路径 Chrome</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">chrome_options.binary_location = <span class="hljs-string">"C:/example.exe"</span><br></code></pre></td></tr></table></figure>

<p>噢噢这下一下子就打开了！</p>
<p>然后发现怪怪的，一看又崩了。仔细翻找发现，这ewt更新了，有个地方需要手动点一下。</p>
<p>好了，终于开始刷课了，开一把CS先！</p>
<p>打完一看，诶？怎么又崩了？？这不对吧，然后请教了下大神ShaPaper</p>
<p>他教我使用了python中的try和except，完美的解决了问题。</p>
<p>于是就这么挂了一天。</p>
<p>结果回望战果时发现，嗯？怎么挂机检测全都没通过？</p>
<p>“不是哥们这怎么过不了挂机检测啊！”</p>
<h4 id="Round-4-败"><a href="#Round-4-败" class="headerlink" title="Round 4 败"></a>Round 4 败</h4><h3 id="Round-5-终局之战"><a href="#Round-5-终局之战" class="headerlink" title="Round 5 终局之战"></a>Round 5 终局之战</h3><p>嗯，中间出去旅了个游，回来再战一番！</p>
<p>注意到原程序中挂机检测的按钮叫做什么<code>skip-action</code>，好，我去看看这个按钮是怎么个事</p>
<p>等了半天终于等来了挂机检测，哇，赶紧F12看看！怎么回事，根本找不到这个元素啊！</p>
<p>一点一点翻了半天，才发现这个元素名字叫做<code>btn-3LStS</code></p>
<p>这看起来像是一个随机生成的元素名。</p>
<p>查询悉数资料发现，可以通过按钮名字来翻找元素名，再进行点击。</p>
<p>不过调试许久，都未有进展。</p>
<p>恰好想再看看名称生成规律，于是重复了上述步骤。</p>
<p>诶不对，怎么这还叫<code>btn-3LStS</code>啊？</p>
<p>？？？？？？？？？</p>
<p>好小子，骗我是吧！</p>
<p>解决了该问题，不错，可以接着挂了。</p>
<p>挂着挂着，这怎么叫我提交政治试卷啊！</p>
<p>这bug也太多了吧，不知道原作者当时是怎么跑起来的。</p>
<p>又写了个简易脚本提交完了所有试卷，虽然是交白卷（<del>开学危</del></p>
<p>这下终于完美运行了！</p>
<p>呼~</p>
<p>画上一个圆满的句号。</p>
<h4 id="Round-5-完胜！"><a href="#Round-5-完胜！" class="headerlink" title="Round 5 完胜！"></a>Round 5 完胜！</h4><h3 id="一些后话"><a href="#一些后话" class="headerlink" title="一些后话"></a>一些后话</h3><p>希望这是最后一战了，隔壁的几个学校都公投取消了这个恶心的e网通。</p>
<p>不错，自己的第一个Python微型项目也算完成任务楽！</p>
<p>把这个<a target="_blank" rel="noopener" href="https://github.com/Realcyc0916/antiewt360">项目</a>push到了GitHub上，欢迎大家Star！</p>
<p>噢对了好像还有信息作业要写来着…那么就不写了！</p>
<p>开学直接把这个项目发给亲爱的信息老师，让他来Fork Fork嘿嘿。</p>
<p>这就算我的信息寒假作业啦！</p>
<p>最后放上项目代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> logging<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> JavascriptException, TimeoutException<br><span class="hljs-keyword">from</span> selenium.webdriver <span class="hljs-keyword">import</span> ActionChains<br><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait<br><span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> EC<br><span class="hljs-keyword">from</span> selenium.webdriver.chrome.options <span class="hljs-keyword">import</span> Options<br><br><br><span class="hljs-comment">#输入用户的账户名称和密码</span><br><br>USER = <span class="hljs-string">"username"</span><br>PASS = <span class="hljs-string">"userpassword"</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">switch_to_new_window</span>(<span class="hljs-params">driver</span>):<br>    <span class="hljs-string">"""切换到最新打开的窗口"""</span><br>    new_handle = driver.window_handles[-<span class="hljs-number">1</span>]<br>    logging.info(<span class="hljs-string">f"切换到新页面: <span class="hljs-subst">{new_handle}</span>"</span>)<br>    driver.switch_to.window(new_handle)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_all_progress</span>(<span class="hljs-params">driver</span>):<br>    <span class="hljs-string">"""等待并获取总完成度文本"""</span><br>    <span class="hljs-keyword">try</span>:<br>        progress_element = WebDriverWait(driver, <span class="hljs-number">10</span>).until(<br>            EC.presence_of_element_located(<br>                (By.CSS_SELECTOR, <span class="hljs-string">"#rc-tabs-0-panel-1 &gt; section &gt; section &gt; section &gt; span:nth-child(1) &gt; span"</span>)<br>            )<br>        )<br>        <span class="hljs-keyword">return</span> progress_element.text<br>    <span class="hljs-keyword">except</span> TimeoutException:<br>        logging.error(<span class="hljs-string">"获取完成度超时"</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">""</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>(<span class="hljs-params">driver</span>):<br>    <span class="hljs-string">"""完成登录操作"""</span><br>    logging.info(<span class="hljs-string">"尝试登录..."</span>)<br>    user_field = WebDriverWait(driver, <span class="hljs-number">10</span>).until(<br>        EC.presence_of_element_located((By.ID, <span class="hljs-string">"login__password_userName"</span>))<br>    )<br>    user_field.send_keys(USER)<br>    pass_field = driver.find_element(By.ID, <span class="hljs-string">"login__password_password"</span>)<br>    pass_field.send_keys(PASS)<br>    sub_btn = driver.find_element(By.CLASS_NAME, <span class="hljs-string">"ant-btn-primary"</span>)<br>    sub_btn.click()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">navigate_to_vacation</span>(<span class="hljs-params">driver</span>):<br>    <span class="hljs-string">"""点击‘我的假期’后关闭当前窗口，并切换到新窗口"""</span><br>    vacation_link = WebDriverWait(driver, <span class="hljs-number">10</span>).until(<br>        EC.element_to_be_clickable((By.LINK_TEXT, <span class="hljs-string">"我的假期"</span>))<br>    )<br>    vacation_link.click()<br>    driver.close()<br>    switch_to_new_window(driver)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">click_primary_button</span>(<span class="hljs-params">driver</span>):<br>    <span class="hljs-string">"""等待并点击页面上的主要按钮"""</span><br>    primary_btn = WebDriverWait(driver, <span class="hljs-number">10</span>).until(<br>        EC.element_to_be_clickable((By.CLASS_NAME, <span class="hljs-string">"ant-btn-primary"</span>))<br>    )<br>    primary_btn.click()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">wait_for_video_completion</span>(<span class="hljs-params">driver, lesson_name, action_chains</span>):<br>    <span class="hljs-string">"""处理视频播放，直至视频播放完毕"""</span><br>    <span class="hljs-keyword">try</span>:<br>        play_btn = WebDriverWait(driver, <span class="hljs-number">10</span>).until(<br>            EC.element_to_be_clickable((By.CLASS_NAME, <span class="hljs-string">"vjs-big-play-button"</span>))<br>        )<br>        play_btn.click()<br>    <span class="hljs-keyword">except</span> TimeoutException:<br>        logging.error(<span class="hljs-string">"找不到播放按钮"</span>)<br><br>    <span class="hljs-comment"># 设置播放速度和静音</span><br>    driver.execute_script(<span class="hljs-string">'document.querySelector("video").playbackRate = 2'</span>)<br>    driver.execute_script(<span class="hljs-string">'document.querySelector("video").muted = true'</span>)<br>    video = WebDriverWait(driver, <span class="hljs-number">10</span>).until(<br>        EC.presence_of_element_located((By.TAG_NAME, <span class="hljs-string">"video"</span>))<br>    )<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        <span class="hljs-comment"># 挂机检测部分</span><br>        <span class="hljs-keyword">for</span> cls <span class="hljs-keyword">in</span> [<span class="hljs-string">"btn-3LStS"</span>]:<br>            elements = driver.find_elements(By.CLASS_NAME, cls)<br>            <span class="hljs-keyword">if</span> elements:<br>                action_chains.click(elements[<span class="hljs-number">0</span>]).perform()<br>                logging.info(<span class="hljs-string">f"处理 <span class="hljs-subst">{cls}</span> 检测"</span>)<br>        <span class="hljs-comment"># 获取视频进度</span><br>        <span class="hljs-keyword">try</span>:<br>            current_time = <span class="hljs-built_in">float</span>(video.get_attribute(<span class="hljs-string">"currentTime"</span>))<br>            duration = <span class="hljs-built_in">float</span>(video.get_attribute(<span class="hljs-string">"duration"</span>))<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            logging.error(<span class="hljs-string">"读取视频属性失败"</span>)<br>            <span class="hljs-keyword">break</span><br>        logging.info(<span class="hljs-string">f"视频进度: <span class="hljs-subst">{current_time}</span>/<span class="hljs-subst">{duration}</span>"</span>)<br>        time.sleep(<span class="hljs-number">5</span>)<br>        <span class="hljs-keyword">if</span> current_time &gt;= duration:<br>            logging.info(<span class="hljs-string">f"<span class="hljs-subst">{lesson_name}</span> | 已完成"</span>)<br>            driver.close()<br>            switch_to_new_window(driver)<br>            <span class="hljs-keyword">break</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">process_lessons</span>(<span class="hljs-params">driver, action_chains</span>):<br>    <span class="hljs-string">"""处理当前课程中的所有视频/学习任务"""</span><br>    <span class="hljs-keyword">try</span>:<br>        container = WebDriverWait(driver, <span class="hljs-number">10</span>).until(<br>            EC.presence_of_element_located((By.CLASS_NAME, <span class="hljs-string">"ant-spin-container"</span>))<br>        )<br>        lesson_container = container.find_element(By.XPATH, <span class="hljs-string">"./*"</span>)<br>        lesson_list = lesson_container.find_elements(By.XPATH, <span class="hljs-string">"./*"</span>)<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        logging.error(<span class="hljs-string">"获取课程列表失败"</span>)<br>        <span class="hljs-keyword">return</span><br><br>    <span class="hljs-comment"># 若最后一个元素为“加载更多”，点击后重新获取列表</span><br>    <span class="hljs-keyword">if</span> lesson_list <span class="hljs-keyword">and</span> lesson_list[-<span class="hljs-number">1</span>].text == <span class="hljs-string">"加载更多"</span>:<br>        logging.info(<span class="hljs-string">"发现更多课程,重新获取..."</span>)<br>        action_chains.click(lesson_list[-<span class="hljs-number">1</span>]).perform()<br>        lesson_list = container.find_element(By.XPATH, <span class="hljs-string">"./*"</span>).find_elements(By.XPATH, <span class="hljs-string">"./*"</span>)[:-<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">elif</span> lesson_list:<br>        lesson_list.pop()  <span class="hljs-comment"># 去掉多余项</span><br><br>    <span class="hljs-keyword">for</span> raw_lesson <span class="hljs-keyword">in</span> lesson_list:<br>        logging.info(<span class="hljs-string">f"总进度: <span class="hljs-subst">{get_all_progress(driver)}</span>"</span>)<br>        action_chains.move_to_element(raw_lesson).perform()<br>        lessons = raw_lesson.find_elements(By.XPATH, <span class="hljs-string">"./*"</span>)<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> lessons <span class="hljs-keyword">or</span> <span class="hljs-built_in">len</span>(lessons) &lt; <span class="hljs-number">2</span>:<br>            <span class="hljs-keyword">continue</span><br>        <span class="hljs-comment"># 获取课程名称和状态</span><br>        lesson_name = lessons[<span class="hljs-number">0</span>].find_element(By.XPATH, <span class="hljs-string">"./*"</span>).text<br>        lesson_status = (lessons[<span class="hljs-number">1</span>].find_elements(By.XPATH, <span class="hljs-string">"./*"</span>)[<span class="hljs-number">1</span>].text<br>                         <span class="hljs-keyword">if</span> lessons[<span class="hljs-number">1</span>].text != <span class="hljs-string">"已完成"</span> <span class="hljs-keyword">else</span> <span class="hljs-string">"已完成"</span>)<br>        logging.info(<span class="hljs-string">f"<span class="hljs-subst">{lesson_name}</span> | <span class="hljs-subst">{lesson_status}</span>"</span>)<br>        <span class="hljs-keyword">if</span> lesson_status == <span class="hljs-string">"去学习"</span>:<br>            action_chains.click(lessons[<span class="hljs-number">0</span>]).perform()<br>            WebDriverWait(driver, <span class="hljs-number">10</span>).until(EC.number_of_windows_to_be(<span class="hljs-number">2</span>))<br>            switch_to_new_window(driver)<br>            <span class="hljs-comment"># 根据当前URL判断是否为自动完成的页面</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-string">"xinli.ewt360.com"</span> <span class="hljs-keyword">in</span> driver.current_url <span class="hljs-keyword">or</span><br>                    <span class="hljs-string">"web.ewt360.com/spiritual-growth"</span> <span class="hljs-keyword">in</span> driver.current_url):<br>                time.sleep(<span class="hljs-number">5</span>)<br>                logging.info(<span class="hljs-string">f"<span class="hljs-subst">{lesson_name}</span> | 已完成"</span>)<br>                driver.close()<br>                switch_to_new_window(driver)<br>            <span class="hljs-keyword">else</span>:<br>                time.sleep(<span class="hljs-number">1</span>)<br>                wait_for_video_completion(driver, lesson_name, action_chains)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    logging.basicConfig(<br>        <span class="hljs-built_in">format</span>=<span class="hljs-string">"[%(asctime)s] %(filename)s(line:%(lineno)d) - %(levelname)s: %(message)s"</span>,<br>        level=logging.INFO, datefmt=<span class="hljs-string">"%Y/%m/%d %H:%M:%S"</span><br>    )<br>    logging.info(<span class="hljs-string">"正在启动Chrome..."</span>)<br>    chrome_options = Options()<br>    <span class="hljs-comment"># 指定 Chrome 可执行文件的完整路径</span><br>    chrome_options.binary_location = <span class="hljs-string">"C:/example.exe"</span><br>    driver = webdriver.Chrome(options=chrome_options)<br>    driver.maximize_window()<br>    action_chains = ActionChains(driver)<br><br>    driver.get(<span class="hljs-string">"https://teacher.ewt360.com/"</span>)<br>    logging.info(driver.title)<br>    driver.implicitly_wait(<span class="hljs-number">10</span>)<br><br>    login(driver)<br>    navigate_to_vacation(driver)<br>    time.sleep(<span class="hljs-number">5</span>)  <span class="hljs-comment"># 等待新页面加载</span><br>    click_primary_button(driver)<br>    logging.info(<span class="hljs-string">"获取总完成度..."</span>)<br>    time.sleep(<span class="hljs-number">10</span>)  <span class="hljs-comment"># 可考虑进一步用WebDriverWait优化</span><br>    progress = get_all_progress(driver)<br>    sProgress = progress.split(<span class="hljs-string">"/"</span>)<br>    <span class="hljs-keyword">if</span> sProgress[<span class="hljs-number">0</span>] == sProgress[<span class="hljs-number">1</span>]:<br>        logging.info(<span class="hljs-string">"所有课程已完成,按下回车退出"</span>)<br>        <span class="hljs-built_in">input</span>()<br>    <span class="hljs-keyword">else</span>:<br>        logging.info(<span class="hljs-string">"寻找左滑按钮..."</span>)<br>        time.sleep(<span class="hljs-number">5</span>)<br>        <span class="hljs-keyword">try</span>:<br>            left_btn = driver.find_element(By.CLASS_NAME, <span class="hljs-string">"left-icon"</span>)<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            logging.error(<span class="hljs-string">"找不到左滑按钮"</span>)<br>            left_btn = <span class="hljs-literal">None</span><br><br>        start = <span class="hljs-literal">True</span><br>        turn_left = <span class="hljs-literal">False</span><br>        confirm_quit = <span class="hljs-literal">False</span><br>        <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>            <span class="hljs-keyword">if</span> turn_left <span class="hljs-keyword">and</span> left_btn:<br>                <span class="hljs-keyword">try</span>:<br>                    action_chains.click(left_btn).perform()<br>                <span class="hljs-keyword">except</span> JavascriptException:<br>                    logging.info(<span class="hljs-string">"页面最左"</span>)<br>                    time.sleep(<span class="hljs-number">10</span>)<br>                    turn_left = <span class="hljs-literal">False</span><br>                    start = <span class="hljs-literal">True</span><br>            <span class="hljs-keyword">if</span> start:<br>                logging.info(<span class="hljs-string">"获取完成度..."</span>)<br>                time.sleep(<span class="hljs-number">1</span>)<br>                <span class="hljs-keyword">try</span>:<br>                    swiper_box = driver.find_element(By.CLASS_NAME, <span class="hljs-string">"swiper-item-box"</span>)<br>                    data_container = swiper_box.find_element(By.XPATH, <span class="hljs-string">"./*"</span>)<br>                    data_items = data_container.find_elements(By.XPATH, <span class="hljs-string">"./*"</span>)<br>                <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>                    logging.error(<span class="hljs-string">"获取数据失败"</span>)<br>                    <span class="hljs-keyword">break</span><br>                <span class="hljs-keyword">for</span> index, item <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(data_items):<br>                    progress = get_all_progress(driver)<br>                    sProgress = progress.split(<span class="hljs-string">"/"</span>)<br>                    <span class="hljs-keyword">if</span> sProgress[<span class="hljs-number">0</span>] == sProgress[<span class="hljs-number">1</span>]:<br>                        logging.info(<span class="hljs-string">"已完成所有课程!"</span>)<br>                        logging.info(<span class="hljs-string">"回车退出"</span>)<br>                        start = <span class="hljs-literal">False</span><br>                        confirm_quit = <span class="hljs-literal">True</span><br>                        <span class="hljs-built_in">input</span>()<br>                        <span class="hljs-keyword">break</span><br>                    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> item.text.strip():<br>                        <span class="hljs-keyword">continue</span><br>                    <span class="hljs-keyword">try</span>:<br>                        pdata = item.find_element(By.TAG_NAME, <span class="hljs-string">"div"</span>)<br>                        pdata2 = item.find_element(By.TAG_NAME, <span class="hljs-string">"p"</span>)<br>                    <span class="hljs-keyword">except</span> Exception:<br>                        <span class="hljs-keyword">continue</span><br>                    day = pdata.text<br>                    progress_text = pdata2.text<br>                    parts = progress_text.split(<span class="hljs-string">"/"</span>)<br>                    <span class="hljs-keyword">if</span> parts[<span class="hljs-number">0</span>] != parts[<span class="hljs-number">1</span>]:<br>                        logging.info(<span class="hljs-string">f"<span class="hljs-subst">{day}</span>的进度为<span class="hljs-subst">{progress_text}</span>"</span>)<br>                        action_chains.click(item).perform()<br>                        time.sleep(<span class="hljs-number">1</span>)<br>                        process_lessons(driver, action_chains)<br>                    <span class="hljs-keyword">else</span>:<br>                        <span class="hljs-comment"># 如果下一个元素为空，则右滑</span><br>                        <span class="hljs-keyword">if</span> index + <span class="hljs-number">1</span> &lt; <span class="hljs-built_in">len</span>(data_items) <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> data_items[index + <span class="hljs-number">1</span>].text.strip():<br>                            logging.info(<span class="hljs-string">"右滑"</span>)<br>                            <span class="hljs-keyword">try</span>:<br>                                right_btn = driver.find_element(By.CLASS_NAME, <span class="hljs-string">"right-icon"</span>)<br>                                action_chains.click(right_btn).perform()<br>                            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>                                logging.error(<span class="hljs-string">"找不到右滑按钮"</span>)<br>                            time.sleep(<span class="hljs-number">3</span>)<br>                            <span class="hljs-keyword">break</span><br>            <span class="hljs-keyword">elif</span> confirm_quit:<br>                <span class="hljs-keyword">break</span><br>        driver.quit()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:<br>    main()<br><br></code></pre></td></tr></table></figure>
      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/02/06/CSP2021/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      CSP2021游记
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">昨</div><div class="matts">夜</div><div class="matts">雨</div><div class="matts">疏</div><div class="matts">风</div><div class="matts">骤</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">浓</div><div class="matts">睡</div><div class="matts">不</div><div class="matts">消</div><div class="matts">残</div><div class="matts">酒</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="http://ifengdian.top:22333">砂纸鸽の小屋</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:cycace@icloud.com?subject=申请http://realcyc0916.github.io的友链">申请友链</a>
          </div>
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Realcyc">Realcyc</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-zh.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/YiCheeee">xC41</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:cycace@icloud.com">cycace@icloud.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://realcyc0916.github.io">Realcyc.me</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>
